{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"eng_commontype.h": "c",
			"eng_macro.h": "c",
			"engos_lib.h": "c",
			"engos_types.h": "c",
			"cmsis_os.h": "c",
			"cmsis_os2.h": "c",
			"englib_types.h": "c",
			"engcm_systemconfig.h": "c",
			"cstdlib": "c",
			"stdlib.h": "c",
			"engcm_errorhndconfig.h": "c",
			"engsm_types.h": "c",
			"eng_statustype.h": "c",
			"cmath": "cpp",
			"freertos.h": "c",
			"task.h": "c",
			"stm32f4xx_hal_can.h": "c",
			"stm32f4xx_hal_flash.h": "c",
			"stm32f4xx_hal_adc.h": "c",
			"main.h": "c",
			"enghal_adc_stm32f4xx.h": "c",
			"engcm_driverconfig.h": "c",
			"engdrv_if.h": "c",
			"enghal_tim_stm32f4xx.h": "c",
			"enghal_pwr_stm32f4xx.h": "c",
			"engcm_halconfig.h": "c",
			"enghal_rtc_stm32f4xx.h": "c",
			"enghal_types.h": "c",
			"enghal_uart_stm32f4xx.h": "c",
			"enghal_can_stm32f4xx.h": "c",
			"enghal_core_stm32f4xx.h": "c",
			"stm32f4xx_hal.h": "c",
			"enghal_lib.h": "c",
			"stm32f4xx_hal_pwr_ex.h": "c",
			"stm32f4xx_hal_pwr.h": "c",
			"stm32f4xx_hal_conf.h": "c",
			"stdbool.h": "c",
			"engcm_featureconfig.h": "c",
			"type_traits": "c"
		},
		"cmake.useCMakePresets": "always"
	}
}